*,
*::after,
*::before{
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --color1:#e3d4d1;
  --color2:#3e3240 ;
}
/* colors */
/* 1. #e3d4d1 */
/* 2. #3e3240 */
/* 3. #594c55 -начало градиента */
/* 4. #77696e - конец грдиента */
/* 5. #83767a -начало градиента*/
/* 6. #a59395 - конец грдиента */
/* 7. #b3a09f -начало градиента */
/* 8.  #ceb4b4 - конец грдиента */
/* 9. #b49f9e -начало градиента
10. #cbb9b1 - конец грдиент*/
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
html{
  height: 100%;
}
body{
  min-height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  background-color: #ccc;
  background-image: url('../img/фон.jpg');
  overflow: hidden;
}

.wrapper{
  max-width: 860px;
  height: 100%;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  background: #e0e0e0;
  box-shadow:  -20px 20px 60px #bebebe,
             20px -20px 60px #ffffff;
}
.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 1fr;
  grid-template-areas: "h h h"
                       "m m a";
}
.header{
  grid-area: h;
}
.main{
  grid-area: m;
}
.aside{
  grid-area: a;
}

/* HEADER */
/* ------------------------------ */

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--color2);
  
  overflow: hidden;
}

/* MAIN */
/* ------------------------------------ */

/* MAIN TITLE */
.title{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  column-gap: 40px;
  padding: 10px 0 17px 0;
  align-items: center;
  color: var(--color1);
  
}
.title__name{
  text-shadow: 3px -4px 2px var(--color2),
                4px -5px 2px var(--color1);
}

.title__photo{
  height: 75%;
  box-shadow: 0 0 0 5px var(--color1);
  position: relative;
  align-self: flex-end
}
.title__photo::after{
  content: '';
  display: block;
  width: 167px;
  height: 5px;
  position: absolute;
  top: -17px;
  right: -15px;
  background-color:#cbb9b1;
  box-shadow: 12px -10px 0px #b3a09f,
              23px -19px 0px #594c55;
  z-index: 10;
}
.title__photo::before{
  content: '';
  display: block;
  width: 167px;
  height: 5px;
  position: absolute;
  transform: rotate(90deg);
  top: 64px;
  right: -98px;
  background-color:#cbb9b1;
  box-shadow: -10px -11px 0px #b3a09f,
              -19px -22px 0px #594c55;
  z-index: 10;
}
.title__photo img{
  height: 100%;
  object-fit: contain
}

/* SECTIONS */
.main__section{
  display: flex;
  flex-direction: column;
  padding: 30px 30px 0 50px;
  background-color: var(--color1);
}
.subtitle{
  width:fit-content;
  background: linear-gradient(to right,#594c55,#77696e);
  border-radius: 20px;
  color:var(--color1);
  padding: 3px 15px;
  margin-bottom: 10px;
}

/* ABOUT */
.about__text,
.education__items,
.work__items{
  padding-left: 50px;
}
.about__text span{
  font-style: italic;
  letter-spacing: 3px;
}
/* EDUCATION */
.education__item{
  list-style-type: decimal;
}
/* WORK */
.work__item{
  list-style-type: circle
}
/* CODE */
.code{
  padding-bottom: 50px;
}


/* ASIDE */
/* --------------------------- */
.aside{
  background-color: #3e3240;
  color: var(--color1);
}
.aside__made{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  padding: 30px 0 0 0;
  row-gap:80px; 
}
.aside__item{
  display: flex;flex-direction: column;
  align-items:center;
}
.aside__title{
  width: 180px;
  text-align: center;
  margin-bottom: 10px;
  padding: 15px 20px;
  border-radius: 30px;
  background: linear-gradient(to right,#b49f9e,#cbb9b1);
  color: var(--color2);
}
/* SKILLS */

.skills__item{
  list-style-type: square;
}
.contacts__media{
  display: flex;
  flex-direction: column
} 
.contacts__item{
  display: flex;
  column-gap: 5px;
  padding: 5px;
  align-items: center;
}